version: '2.3'
services:
  test:
    build:
      context: .
      dockerfile: ./utils/test-deployment/Dockerfile
    image: speckle/speckle-test-deployment:local
    environment:
      - name: SPECKLE_SERVER
        value: http://127.0.0.1 # this is the canonical url
      - name: SERVER_VERSION
        value: 2
      - name: FRONTEND_VERSION
        value: '2'
      - name: VERIFY_CERTIFICATE
        value: '0'
    deploy:
      restart_policy:
        condition: none
